{
  "name": "encoder-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs \u2014 Encoding and decoding \u2014 Base64, URL, HTML, hex, binary.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "encode_base64",
      "description": "Encode text to Base64.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "decode_base64",
      "description": "Decode Base64 to text.",
      "parameters": {
        "type": "object",
        "properties": {
          "encoded": {
            "type": "string"
          }
        },
        "required": [
          "encoded"
        ]
      }
    },
    {
      "name": "encode_url",
      "description": "URL-encode a string.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "encode_html",
      "description": "HTML-encode special characters.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "to_hex",
      "description": "Convert text to hexadecimal.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    }
  ]
}